spring.application.name=test
server.port=8181
spring.resources.static-locations=classpath:/public/

OpenDataAccess.Data.ConnectionString=jdbc:oracle:thin:@localhost:1521:xe
OpenDataAccess.Data.DbUser=system
OpenDataAccess.Data.DbPassword=admin
OpenDataAccess.Data.ServerClient=Oracle
OpenDataAccess.IsLog=true