spring.application.name=test
server.port=8181
spring.resources.static-locations=classpath:/public/

#OpenDataAccess.Data.ConnectionString=jdbc:oracle:thin:@localhost:1521:xe
#OpenDataAccess.Data.DbUser=system
#OpenDataAccess.Data.DbPassword=admin
#OpenDataAccess.Data.ServerClient=Oracle
#OpenDataAccess.IsLog=true

OpenDataAccess.Data.ConnectionString=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=CTT
OpenDataAccess.Data.DbUser=root
OpenDataAccess.Data.DbPassword=abc123456
OpenDataAccess.Data.ServerClient=MySql
OpenDataAccess.IsLog=true