.g-top{
  width: 100%;
  margin-bottom: 20px;
  background: #57a8ff;
}
.g-top .g-top-container{
   height: 34px;
   line-height: 34px;
   color: #fff;
   font-size: 14px;
}
.container-1200{
  width: 1200px;
  margin: 0 auto;
}
.g-top .g-top-container a{
  color: #fff;
}
//container start
.wrap-container{
  width: 1200px;
  margin: 0 auto;
}
.content-main{
  width: 1120px;
  padding: 30px 39px;
  margin: 0 auto 20px;
  background: #fff;
  border:1px solid #eeeeee;
  overflow: scroll;
}
.container-title{
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto;
}
.container-title h3{
  font-size: 20px;
  color: #333;
}
p{
  margin: 0 0 20px;
}
.wrap-container p{
  font-size: 14px;
  color: #666;
}
.wrap-container h4{
  font-size: 16px;
  color: #333;
}
//container end
.operate-method{
  text-align: right;
  margin: 0 0 40px;
}
.operate-method a{
  font-size: 14px;
  color: #666;
}