################## \u4FE1\u606F\u62AB\u9732 ##################
# \u9996\u9875\u8F6E\u64AD\u56FE\u7247
api.bulletin.ad = http://api.xinxindai.com/biz/bulletin/ad
# \u6210\u4EA4\u91D1\u989D
api.bulletin.achievement =  http://api.xinxindai.com/biz/bulletin/operationData
# \u6700\u65B0\u516C\u544A
api.bulletin.announcement = http://api.xinxindai.com/biz/bulletin/announcement
# \u6700\u65B0\u52A8\u6001
api.bulletin.news = http://api.xinxindai.com/biz/bulletin/news
# \u5A92\u4F53\u62A5\u9053
api.bulletin.media = http://api.xinxindai.com/biz/bulletin/media
# \u6295\u8D44\u98CE\u4E91\u699C
api.bulletin.investmentRank = http://api.xinxindai.com/biz/bulletin/investmentRank
# \u5408\u4F5C\u4F19\u4F34
api.bulletin.partner = http://api.xinxindai.com/biz/bulletin/partner
# \u4E86\u89E3\u66F4\u591A
api.bulletin.more = http://api.xinxindai.com/biz/bulletin/more
# \u53CB\u60C5\u94FE\u63A5
api.bulletin.link = http://api.xinxindai.com/biz/bulletin/link
# \u5F53\u524D\u767B\u5F55\u7528\u6237\u4FE1\u606F
api.account.userInfo = http://api.xinxindai.com/account/accounts/user
# \u7528\u6237\u57FA\u672C\u4FE1\u606F
api.account.basicInfo = http://api.xinxindai.com/account/user/basicInfo
# \u7528\u6237\u4E1A\u52A1\u4FE1\u606F
api.account.bizInfo = http://api.xinxindai.com/account/user/bizInfo

################# \u4EA4\u6613\u4E2D\u5FC3 #################
# \u6563\u6807\u76F4\u6295
api.tradecenter.sbzt.brief = http://inside.xinxindai.com/tradeCenter/SBZT/brief
# \u503A\u6743\u8F6C\u8BA9
api.tradecenter.zqzr.brief = http://inside.xinxindai.com/tradeCenter/ZQZR/brief
# \u65B0\u624B\u4EA7\u54C130\u5929
api.tradecenter.thirtyTender.brief = http://inside.xinxindai.com/tradeCenter/XSCP30T/brief
# \u6708\u8FDB\u6597\u91D1
api.tradecenter.yjdj.brief = http://inside.xinxindai.com/tradeCenter/YJDJ/brief
# \u65E5\u65E5\u76C8
api.tradecenter.rry.brief = http://inside.xinxindai.com/tradeCenter/RRY/brief
# \u6B65\u6B65\u9AD8\u5347
api.tradecenter.bbgs.brief = http://inside.xinxindai.com/tradeCenter/BBGS/brief
# \u65B0\u5143\u5B9D
api.tradecenter.xyb.brief = http://inside.xinxindai.com/tradeCenter/XYB/brief
# \u6708\u6708\u6D3E
api.tradecenter.yyp.brief = http://inside.xinxindai.com/tradeCenter/YYP/brief
# \u65B0\u624B\u4EA7\u54C130\u5929\u8BE6\u60C5
api.tradecenter.detailThirtyTender = http://inside.xinxindai.com/tradeCenter/investProduct/XSCP30T
# \u767B\u9646\u72B6\u6001\u4E0B\u8BE6\u60C5
api.tradecenter.detailThirtyTender.logined = http://inside.xinxindai.com/tradeCenter/investProduct/XSCP30T/mine
# \u6708\u8FDB\u6597\u91D1\u8BE6\u60C5
api.tradecenter.yjdjDetail = http://inside.xinxindai.com/tradeCenter/investProduct/YJDJ
# \u767B\u9646\u72B6\u6001\u4E0B\u8BE6\u60C5
api.tradecenter.yjdjDetail.logined = http://inside.xinxindai.com/tradeCenter/investProduct/YJDJ/mine
# \u65B0\u624B\u6807\u8BE6\u60C5
api.tradecenter.xsbDetail = http://inside.xinxindai.com/tradeCenter/investProduct/XSB
# \u767B\u9646\u72B6\u6001\u4E0B\u8BE6\u60C5
api.tradecenter.xsbDetail.logined = http://inside.xinxindai.com/tradeCenter/investProduct/XSB/mine
# \u65B0\u624B\u4EA7\u54C130\u5929\u6295\u8D44\u8BB0\u5F55
api.tradecenter.thirtyTenderInvestmentRecord = http://inside.xinxindai.com/tradeCenter/investProduct/XSCP30T/investmentRecord
# \u6708\u8FDB\u6597\u91D1\u6295\u8D44\u8BB0\u5F55
api.tradecenter.yjdjInvestmentRecord=http://inside.xinxindai.com/tradeCenter/investProduct/YJDJ/investmentRecord
# \u65B0\u624B\u6807\u6295\u8D44\u8BB0\u5F55
api.tradecenter.xsbInvestmentRecord=http://inside.xinxindai.com/tradeCenter/investProduct/XSB/investmentRecord

# \u6211\u7684\u65B0\u65B0\u8D37\u8D44\u4EA7\u7EDF\u8BA1\u4FE1\u606F
api.tradecenter.asset.statistics = http://inside.xinxindai.com/tradeCenter/asset/statistics
# \u662F\u5426\u6295\u8D44\u8FC7\u67D0\u4E2A\u4EA7\u54C1
api.tradecenter.investBiz.isInvestProduct = http://inside.xinxindai.com/tradeCenter/investBiz/isInvestProduct

api.tradecenter.companyAccount.detailInfo = http://inside.xinxindai.com/tradeCenter/companyAccount/detailInfo
api.tradecenter.companyAccount.loanInfo = http://inside.xinxindai.com/tradeCenter/companyAccount/loanInfo

api.tradecenter.membership = http://inside.xinxindai.com/tradeCenter/membership/checkMembershipUserByToken


################# \u7528\u6237\u4E2D\u5FC3 #################
# \u7528\u6237\u767B\u9646
api.usercenter.login = http://www.xinxindai.com/userCenter/user/login
# \u7528\u6237\u6CE8\u518C
api.usercenter.register = http://www.xinxindai.com/userCenter/user/regist
# \u7528\u6237\u767B\u9646\u72B6\u6001
api.usercenter.user.isLogin = http://www.xinxindai.com/userCenter/user/beInLogging
# \u83B7\u53D6\u7528\u6237\u4FE1\u606F
api.usercenter.userInfo = http://www.xinxindai.com/userCenter/user/userInfoByToken
#\u83B7\u53D6\u7528\u6237\u4FE1\u606F\uFF08\u5305\u542B\u5F00\u6237\u7B49\u4FE1\u606F\uFF09
api.usercenter.userInfoForPC = http://www.xinxindai.com/userCenter/user/userInfoForPC
# \u83B7\u53D6\u7701\u4EFD\u5217\u8868
api.usercenter.provinceList = http://www.xinxindai.com/userCenter/user/provinceList
# \u83B7\u53D6\u57CE\u5E02\u5217\u8868
api.usercenter.cityList = http://www.xinxindai.com/userCenter/user/cityList
# \u7528\u6237\u56FA\u5B9A\u8D44\u4EA7\uFF0C\u79C1\u8425\u4E1A\u4E3B\uFF0C\u8D22\u52A1\u72B6\u51B5\uFF0C\u8054\u7CFB\u65B9\u5F0F
api.usercenter.personalInfos = http://www.xinxindai.com/userCenter/user/getPersonalInfos
# \u7528\u6237\u4F01\u4E1A\u4FE1\u606F
api.usercenter.user.companyInfos = http://www.xinxindai.com/userCenter/user/getCompanyInfos
# 企业开户进度查询接口--StaticPc使用
api.usercenter.user.enterpriseCapitalAccount.enterpriseOpenAcntProgressQuery.staticPc = http://www.xinxindai.com/userCenter/user/enterpriseCapitalAccountV2/enterpriseOpenAcntProgressQuery/staticPc
# 企业信息查询
api.usercenter.user.queryUserCompanyInfo = http://www.xinxindai.com/userCenter/user/queryUserCompanyInfo


################ \u8FDB\u4EF6\u6574\u5408\u5E73\u53F0 ################
# \u6D88\u8D39\u8D37 \u76F8\u5173  \u5217\u8868  \u8BE6\u60C5  \u501F\u6B3E\u4EBA\u4FE1\u606F
api.integrationPlatform.bids = http://www.xinxindai.com/integrationPlatform/bids
api.integrationPlatform.bids.staticResources = http://www.xinxindai.com/integrationPlatform/bids/staticResources
# \u6807\u7684\u4FE1\u606F\u62AB\u9732
api.integrationPlatform.bids.infoDisclosures = http://www.xinxindai.com/integrationPlatform/bids


################# \u7406\u8D22\u4E2D\u5FC3 #################
#\u7528\u6237\u662F\u5426\u8D2D\u4E70\u8FC7\u4EA7\u54C1
api.investment.user.investStatus = http://www.xinxindai.com/investmentAPI/home/investStatus

################ \u8D44\u4EA7\u76F8\u5173 ################
#\u8D44\u4EA7\u4E2D\u5FC3-\u8D44\u4EA7\u603B\u89C8
api.investment.asset.overview = http://www.xinxindai.com/investmentAPI/asset/overview


############### \u7406\u8D22app #################
# \u65B0\u65B0\u5E01
api.investment.prize.xxdCoin = http://www.xinxindai.com/investmentAPI/prize/xxdCoin
# \u83B7\u53D6\u8BC4\u6D4B\u7684\u7ED3\u679C
api.investment.more.riskExamResult = http://www.xinxindai.com/investmentAPI/users/riskExamStatus

# \u6839\u636EToken\u67E5\u8BE2\u7528\u6237\u98CE\u9669\u8BC4\u6D4B\u7ED3\u679C
api.usercenter.user.questtion.infos = http://www.xinxindai.com/userCenter/questionUser/getQuestionUserByToken


        