@import "../side";
@dottedPath: "../../../";
@import "@{dottedPath}css/reset";
@import "@{dottedPath}css/variable";
@import "@{dottedPath}css/cropper.min.css";
@path: "@{dottedPath}tmp/merge/";
@import "@{path}tip.index.css";
@import "@{path}dialog.index.css";
@import "@{path}backTop.index-1.css";
@import "@{path}dialog-float.index.css";
@import "@{path}rotate.index.css";
@import "../../header";
@import "../../footer";

.g-left{
  .menu{
    h2{
      background: #57a8ff;
      a{
        display: block;
      }
    }
  }
}

.g-right{
  img {
    display: inline-block;
    background: url('@{dottedPath}css/i/personal_r2_c2.png') 0 0 no-repeat;
    border-radius: 5px;
    width: 48px;
    height: 48px;
    margin-right: 15px;
    cursor: pointer;
  }
}
.account-detail {
  width: 100%;
  > div {
    width: 28.1%;
    height: 58px;
    float: left;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    overflow: hidden;
    padding: 20px 25px;
    &.br {
      border-right: 0;
    }
  }
  p {
    color: #333;
    font: normal 16px "microsoft yahei";
  }
  .head-portrait {
    padding: 25px 25px 15px;
    overflow: inherit;
    .change-head{
      background-size: 100%;
    }
    > div {
      margin-top: 5px;
    }
    span,a {
      color: #666;
    }
    .position {
      display: inline-block;
      background: @col-57a;
      border-radius: 2px;
      width: 40px;
      text-align: center;
      color: #fff;
      margin-left: 10px;
      font: normal 14px/20px "microsoft yahei";
      position: relative;
    }
    em {
      color: #999;
      display: block;
      margin-top: 4px;
      font: normal 12px "microsoft yahei";
    }
    .position-tip{
      position: absolute;
      position: absolute;
      display: block;
      width: 176px;
      z-index: 10000;
      top: 0px;
      left: 52px;
      background: rgba(0,0,0,0.7);
      color: #fff;
      border-radius: 5px;
      font-size: 13px;
      font:normal 12px/24px "microsoft yahei";
      i{
        display: inline-block;
        width: 0;
        height: 0;
        border: 7px solid rgba(0,0,0,.7);
        border-color: transparent rgba(0,0,0,.7) transparent transparent;
        position: absolute;
        top: 5px;
        left: -14px;
      }
    }
  }
  .safety {
    overflow: inherit;
    .grade {
      display: inline-block;
      background: #d8d8d8;
      border-radius: 2px;
      width: 40px;
      height: 20px;
      text-align: center;
      color: #fff;
      font: normal 14px/20px "microsoft yahei";
      &.active {
        background: @col-57a;
      }
    }
    .manage {
      color: @col-57a;
      margin-left: 10px;
      &:hover {
        color: @hoverColor;
      }
    }
    .allicon{
      a {
        display: inline-block;
        background: @col-57a;
        width: 29px;
        height: 29px;
        border-radius: 50%;
        margin: 10px 10px 0 0;
        position: relative;
        span{
          display: inline-block;
          position: absolute;
          top: -32px;
          left: -32px;
          font: normal 12px/20px "micsoft yahei";
          width: max-content;
          background: rgba(0,0,0,0.7);
          padding: 0 8px;
          color: #fff;
          border-radius: 5px;
        }
        i{
          display: inline-block;
          width: 0;
          height: 0;
          border: 8px solid rgba(0,0,0,0.7);
          border-color: rgba(0,0,0,0.7) transparent transparent transparent;
          position: absolute;
          top: 20px;
          left: 42%;
        }
        &.mail {
          background: url('../i/icons.png') 0 0 no-repeat;
        }
        &.tel {
          background: url('../i/icons.png') 0 -29px no-repeat;
        }
        &.lock {
          background: url('../i/icons.png') 0 -58px no-repeat;
          span{
            left: -42px;
          }
        }
        &.autonym {
          background: url('../i/icons.png') 0 -87px no-repeat;
        }
        &.star {
          background: url('../i/icons.png') 0 -116px no-repeat;
        }
        &.deposit {
          background: url('../i/icons.png') 0 -145px no-repeat;
          span{
            left: -42px;
          }
        }
        &.active {
          background-position-x: -29px;
        }
      }
    }
  }
  .coins {
    p {
      font: normal 16px/26px "microsoft yahei";
      display: inline-block;
      width:160px;
      height:35px;
      a {
        color: @col-57a;
      }
    }
    >a{
      height: 30px;
      width:92px;
      line-height: 30px;
      display: inline-block;
      &.ml{
        height: 28px;
        line-height: 28px;
        border:1px solid @col-57a;
        background: #fff;
        color: @col-57a !important;
        &:hover{
          color: #004a8b !important;
          border:1px solid #004a8b;
        }
      }
    }
  }
  .month-sum {
    > div {
      display: inline-block;
      width: 132px;
    }
    p {
      font: normal 16px "microsoft yahei";
      margin-bottom: 10px;
    }
    i, span {
      font: normal 22px "microsoft yahei";
    }
    span {
      color: @col-ff40;
    }
    i {
      color: @col-57a;
    }
  }
  .year-sum{
    .mt{
      margin-top: 12px;
    }
    i, span {
      font: normal 16px "microsoft yahei";
    }
    span {
      color: @col-ff40;
    }
    i {
      color: @col-57a;
    }
  }
  .operate{
    position: relative;
    p{
      a{
        color: @col-57a;
      }
    }
    .inviteFriends-detail{
      position: absolute;
      right:20px;
      top:10px;
      font-family: "microsoft yahei";
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 36px;
      letter-spacing: 0px;
      color: #459eff;

    }
    .mt{
      margin-top: 12px;
    }
    i, span {
      font: normal 16px "microsoft yahei";
    }
    span {
      color: @col-57a;
    }
    i {
      color: @col-57a;
    }
  }
}
.property{
  margin-top: 70px;
  border-top: 1px solid #eee;
}
.table-box{
  width: 640px;
  float: right;
  margin-top:30px !important;
  position: relative;
  td,th{
    text-align: center !important;
  }
  .active{
    background: #F4F5F9;
  }
  .kyye-style,.djje-style{
    position: absolute;
    top: 268px;
    left: -246px;
    height: 40px;
    border: 1px solid #dedede;
    td{
      padding: 10px;
      width:140px;
    }
    td:first-child{
      border-right: 1px solid #dedede;
      width:60px;
    }
  }
  .djje-style{
    top: 309px;
    left: -246px;
  }
}
.my-property{
  width: 250px;
  height: 250px;
  float: left;
  margin:30px 0 0 25px;
  position: relative;
  .hover-tip{
    cursor: pointer;
    z-index: 100000;
    position: absolute;
    top: 100px;
    left: 43px;
    width: 160px;
    display: block;
    height: 50px;
    P{
      display: none;
      position: absolute;
      top: -80px;
      left: 74px;
      background: rgba(0,0,0,0.7);
      z-index: 10000;
      width: 250px;
      border-radius: 5px;
      padding: 10px;
      color: #fff;
      i{
        position: absolute;
        width: 0;
        height: 0;
        display: block;
        border: 10px solid #000;
        border-color: rgba(0,0,0,0.7) transparent transparent transparent;
        left: 20px;
        bottom: -20px;
      }
    }
    &:hover{
      p{
        display: block;
      }
    }
  }
  .centre{
    width: 250px;
    height: 250px;
    background: #eee;
    border-radius: 50%;
    float: left;
    position: relative;
  }
  .sum-property{
    position: absolute;
    top: 93px;
    left: 60px;
    p{
      text-align: center;
      color:#333;
      font:normal 18px/30px "microsoft yahei";
    }
  }
}
.deposit-tip{
  padding-left: 25px;
  float: left;
  width: 97.4%;
  background:#f9f9f9;
  height:40px;
  border-bottom: 1px solid #eee;
  color:#ff5757 !important;
  font:normal 16px/40px "microsoft yahei" !important;
  a{
    display: inline-block;
    text-align: center;
    background:@col-57a;
    border-radius:5px;
    width:100px;
    height:30px;
    font:normal 16px/30px "microsoft yahei";
    color: #fff;
    margin-left: 10px;
    &:hover{
      background: @hoverColor;
    }
  }
}
.settings{
  padding:25px;
  .choice{
    border-bottom: 1px dashed #eee;
    margin-bottom: 20px;
  }
  img{
    width:68px;
    height:68px;
  }
  p{
    color:#333;
    font:normal 16px/20px "microsoft yahei";
  }
  .old-head{
    margin-bottom: 16px;
    p{
      font:normal 14px/26px "microsoft yahei";
      color: #666;
      padding-left: 6px;
    }
  }
  .all-img{
    margin-top: 10px;
    width: 800px;
    img{
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    .active{
      border: 3px solid #0099ff;
    }
  }
  .btn{
    margin-bottom: 30px;
  }
  .upload{
    position: relative;
    margin:15px 0 10px;
    span{
      display: inline-block;
      width: 167px;
      text-align: left;
      padding-left: 10px;
      color: #999;
      margin-right: 0;
      border: 1px solid #ccc;
      border-right: 0;
      height: 38px;
      vertical-align: middle;
      font:normal 16px/40px "microsoft yahei";
      border-radius: 2px 0 0 2px;
    }
    .file-end{
      background: #eee;
    }
    i{
      height:40px;
      display: inline-block;
      width: 102px;
      font-style: normal;
      font-size: 16px;
      font:normal 16px/40px "microsoft yahei";
      color: #fff;
      background: #2096e9;
      text-align: center;
      cursor: pointer;
      margin-left: 0;
      vertical-align: middle;
      border-radius:0 2px 2px 0;
    }
    input{
      position: absolute;
      left: 0;
      top:0;
      height: 38px;
      opacity: 0;
      width: 280px;
      cursor: pointer;
    }
  }
  .tailor{
    p{
      font: 400 16px/20px "microsoft yahei" !important;
    }
    .tailor-img{
      margin:20px 0;
      max-width:600px;
      max-height: 600px;
      img{
        width:auto;
        height:auto;
      }
    }
  }
  .user-defined{
    em{
      font:normal 16px/20px "microsoft yahei" !important;
      display: block;
      margin-bottom: 20px;
    }
  }
}

.user-title {
  .head-title {
    width: 100%;
  }
  .back {
    font: normal 18px/52px "microsoft yahei";
    float: right;
    margin: 0;
    cursor: pointer;
    &:hover {
      color: #00498a;
    }
  }
}