@import "../side";
@relativePath: "../../../";
// @import "@{relativePath}css/reset";
@import "@{relativePath}css/variable";
@import "@{relativePath}css/cropper.min.css";
@path: "@{relativePath}tmp/merge/";
@import "@{path}tip.index.css";
@import "@{path}dialog.index.css";
@import "@{path}backTop.index-1.css";
@import "@{path}dialog-float.index.css";
@import "@{path}rotate.index.css";
@import "../../header";
@import "../../footer";

html {
  font: 12px/1.5 "microsoft yahei";
}
.hidden {
  visibility: hidden;
}
.m-con-hd:not(:first-of-type) {
  margin-top: 50px;
  border-top: 1px solid #eee;
}
.m-con-bd {
  padding: 20px 10px 20px;
}
.bottom-upload{
  margin: 45px auto 0;
  width: 922px;
}
.m-btn {
  &:hover {
    border-color: #0266be;
    color: #0266be;
  }
  line-height: 1.5;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  height: 30px;
  width: 100px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  position: relative;
  color: #57A8FF;
  background-color: #fff;
  border-color: #57A8FF;
}
.m-btn-primary {
  color: #fff;
  background-color: #57A8FF;
  // border-color: #57A8FF;
  &:hover {
    color: #fff;
    background-color: #0266be;
  }
}

.boad {
  padding: 11px 21px;
  font-size:16px;
  font-family:MicrosoftYaHei;
  color:#333;
  height: 90px;
  box-sizing: border-box;
  .boad-title {
    padding-top: 10px;
    line-height:21px;
    span {
      color:#535353;
    }
  }
  .boad-extra {
    padding-top: 12px;
    font-size:12px;
    font-family:PingFangSC-Regular;
    color:rgba(153,153,153,1);
    line-height:17px;
  }
  .blue-num {
    width:117px;
    height:29px; 
    padding-top: 20px;
    font-size:22px;
    font-family:MicrosoftYaHei;
    color:#57A8FF;
    line-height:29px;
  }
  .orange-num {
    width:117px;
    height:29px;
    padding-top: 20px;
    font-size:22px;
    font-family:MicrosoftYaHei;
    color: #FF5500;
    line-height:29px;
  }
}

.user-detail,
.user-btns {
  border-bottom: 1px solid #eee;
}
.user-btns {
  .boad{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.table {
  text-align: center;
  padding: 24px;
  table {
    width: 920px;
    font-size: 14px;
    border-spacing: 0;
    thead {
      color: #999;
      background-color: #F4F5F9;
      tr>th {
        border-bottom: 1px solid #e8e8e8;
      }
    }
    th, td {
      line-height: 40px;
      border: none;
    }
  }
}
.flex-container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  }

.flex-item:nth-child(1) {
  border-right: 1px solid #eee;
  width: 37%;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  }

.flex-item:nth-child(2),
.flex-item:nth-child(3),
.flex-item:nth-child(4) {
  width: 21%;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  }


  .fourth-step{
    .fourth-list{
      margin-top: 25px;
      .fourth-info{
        position: relative;
        display: inline-block;
        label{
          display: inline-block;
          width: 120px;
          text-align: left;
          font-size:16px;
          margin-right: 16px;
          vertical-align: middle;
        }
        .read-info{
          background-color: #ccc;
        }
        input:disabled{
          background-color: #ccc;
        }
        .cur-tips{
          position: absolute;
          right: -18px;
          top:10px;
        }
        .cur-special{
          right: -50px;
        }
        .label-big{
          font-size:18px;
        }
        .label-small{
          font-size: 14px;
        }
        select{
          font-size: 16px;
          color: #666;
        }
        input{
          width: 278px;
          height: 38px;
          font-size: 16px;
          text-indent: 10px;
        }
        span{
          display: inline-block;
          margin-left: 10px;
          font-size: 16px;
          color: #FF0000;
        }
        .company-scale,.shareholder-type,.profession{
          width:278px;
          height:38px;

        }
        .info-error{
          position: absolute;
          margin-left: 146px;
          text-align: center;
          height: 25px;
          line-height: 25px;
          font-size: 16px;
          color: #FF0000;
        }
      }
      .fourth-info-last{
        display: inline-block;
        margin-left: 48px;
      }
      .info-capital input{
        width: 248px;
      }

    }
    //文件上传
    .fourth-file{
      .file-upload{
        display: inline-block;
        width: 278px;
        height: 38px;
        line-height: 38px;
        border: 1px solid #ccc;
        position:relative;
        border-radius:3px;
        overflow: hidden;
        vertical-align: middle;
        p{
          display: inline-block;
          width:198px;
          text-indent: 10px;
          font-size: 16px;
          color: #999;
          overflow: hidden;
          vertical-align: middle;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        i{
          display: inline-block;
          background-color: #F5F5F5;
          width: 78px;
          height: 38px;
          font-style:normal;
          font-size: 16px;
          color: #2096E9;
          text-align: center;
          line-height: 38px;
          border-left: 1px solid #ccc;
          float: right;
        }
        input{
          position: absolute;
          right:0;
          top:0;
          opacity:0;
          border: none;
          width: 78px;
          height: 38px;
          cursor: pointer;
        }
      }
    }
    .fourth-first{
      margin-top: 0;
    }
    .fourth-check{
      .select-operate{
        display: inline-block;
        width: 278px;
        input{
          display: inline-block;
          width: 20px;
          height: 20px;
          vertical-align: middle;
        }
        span{
          display: inline-block;
          margin-left: 10px;
          font-size: 18px;
          color: #666;
        }
        .select-false{
          margin-left: 100px;
        }
      }
    }
    .fourth-btn{
      margin: 30px auto 50px;
    }
  }

  .submit-btn{
    margin-top: 30px;
    margin-left: 344px;
    display: block;
    width: 280px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    background-color: #2096E9;
    border-radius: 5px;
    cursor: pointer;
  }