<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TencentCloudSDK" Version="3.0.130" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marriage.Entity\Marriage.Entity.csproj" />
    <ProjectReference Include="..\Marriage.Utility\Marriage.Utility.csproj" />
  </ItemGroup>

</Project>
