<view class="container2">
    <view class="ViewEdit">
      <label class="label">奖项名称</label>
      <input class="input" data-name="TypeName" type="text" maxlength="50" value="{{TypeName}}" bindchange="bindchange" />
    </view>
    <view class="ViewEdit">
      <label class="label">Logo地址</label>
      <input class="input" data-name="LogoUrl" type="text" maxlength="200" value="{{LogoUrl}}" bindchange="bindchange" />
    </view>
    <view class="ViewEdit">
      <label class="label">是否互斥</label>
      <checkbox-group data-name="IsMutex" bindchange="checkboxChange">
        <label class="checkbox">
          <checkbox value="{{IsMutex}}" checked="{{IsMutex===1}}" />互斥</label>
      </checkbox-group>
    </view>
    <view class="Operation">
      <button class="button" bindtap="bindTapSave">保存</button>
    </view>
</view>