# Respository

./: .gitignore  JsonParse.sql
AbetAccount/AbetAccount_Admin/Admin/AbetAccount.Admin.Component/: AbetAccount.Admin.Component.csproj  AccountBill.cs  AccountCategory.cs  AccountItem.cs  AccountType.cs  AdminUser.cs  CommonOperation.cs  Customer.cs  DictionaryConfig.cs
AbetAccount/AbetAccount_Admin/Admin/AbetAccount.Admin.Entity/: AbetAccount.Admin.Entity.csproj  AccountBill.cs  AccountCategory.cs  AccountItem.cs  AccountType.cs  AdminUser.cs  Customer.cs  DictionaryConfig.cs  OperationLog.cs
AbetAccount/AbetAccount_Admin/Admin/AbetAccount.Admin.Web/: AbetAccount.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  web.config
AbetAccount/AbetAccount_Api/Api/AbetAccount.Api/: AbetAccount.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  web.config
AbetAccount/AbetAccount_Api/Api/AbetAccount.Application/: AbetAccount.Application.csproj
AbetAccount/AbetAccount_Api/Api/AbetAccount.Entity/: AbetAccount.Entity.csproj
Marriage/MarriageAdmin/Marriage.Web/: Marriage.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Marriage/MarriageAdmin/Marriage.Web/Code/: ApiExceptionFilterAttribute.cs  ApiTokenParameterAttribute.cs  AppSettings.cs  Cache.cs  Request.cs  Response.cs  TokenFilterAttribute.cs
Marriage/MarriageAdmin/Marriage.Web/Controllers/: DownloadController.cs  ExcelImportController.cs  GetConfigController.cs  HtmlController.cs  IndexController.cs  UploadController.cs
Marriage/MarriageAdmin/Marriage.Web/Properties/: launchSettings.json
Marriage/MarriageApi/Jobs/Marriage.ComputeMarriageMakePair/: App.config  Marriage.ComputeMarriageMakePair.csproj  Program.cs  Startup.cs
Marriage/MarriageApi/Marriage.Api/: Marriage.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  web.config
Marriage/MarriageApi/Marriage.Api/App_Data/: A2DigitalSolution.Entity.xml  Marriage.Api.xml  Marriage.Entity.xml
Marriage/MarriageApi/Marriage.Api/Code/: AddHeadersParameters.cs  ApiExceptionFilterAttribute.cs  AppSettings.cs  DataTypeJsonConverter.cs  OpenApiTagDescriptions.cs  Request.cs  TokenFilterAttribute.cs
Marriage/MarriageApi/Marriage.Api/Controllers/: ImageController.cs  LiveController.cs  MarriageArrangeController.cs  MarriageArrangeUserController.cs  MarriageFeeController.cs  MarriageMakePairController.cs  MarriageSquareController.cs  MarriageStatusController.cs  MarriageUserController.cs  MarriageUserPhotoController.cs  MatchmakerController.cs  MessageController.cs  UserController.cs  WxUserController.cs
Marriage/MarriageApi/Marriage.Api/Properties/: launchSettings.json
Marriage/MarriageApi/Marriage.Application/: IFile.cs  ILive.cs  IMarriageArrange.cs  IMarriageArrangeUser.cs  IMarriageFee.cs  IMarriageMakePair.cs  IMarriageSquare.cs  IMarriageStatus.cs  IMarriageUser.cs  IMarriageUser2.cs  IMarriageUserPhoto.cs  IMatchmaker.cs  IMessage.cs  IUser.cs  IWxUser.cs  Marriage.Application.csproj
Marriage/MarriageApi/Marriage.Application/Impl/: BaseAction.cs  File.cs  Live.cs  MarriageArrange.cs  MarriageArrangeUser.cs  MarriageFee.cs  MarriageMakePair.cs  MarriageSquare.cs  MarriageStatus.cs  MarriageUser.cs  MarriageUser2.cs  MarriageUserPhoto.cs  Matchmaker.cs  Message.cs  User.cs  UserToken.cs  WxUser.cs
Marriage/MarriageApi/Marriage.Data/: IAppAccount.cs  IAppAccountToken.cs  IConditionItem.cs  IConditionType.cs  IDataSource.cs  IDataSourceItem.cs  IDictionaryConfig.cs  IFileRecord.cs  ILive.cs  ILiveFeePrice.cs  ILiveRoomCallTimeInfo.cs  ILiveStreamPlayInfo.cs  ILiveUserStatus.cs  IMarriageArrange.cs  IMarriageMakePair.cs  IMarriageMakePairDetail.cs  IMarriageSquare.cs  IMarriageUser.cs  IMarriageUserPhoto.cs  IMatchmaker.cs  IMatchmakerFeeDetail.cs  IServiceInterface.cs  IUser.cs  IUserConditionSelectValue.cs  IUserConditionType.cs  IWeChatTemplate.cs  Marriage.Data.csproj
Marriage/MarriageApi/Marriage.Data/Impl/: AppAccount.cs  AppAccountToken.cs  BaseData.cs  ConditionItem.cs  ConditionType.cs  DataSource.cs  DataSourceItem.cs  DictionaryConfig.cs  FileRecord.cs  Live.cs  LiveFeePrice.cs  LiveRoomCallTimeInfo.cs  LiveStreamPlayInfo.cs  LiveUserStatus.cs  MarriageArrange.cs  MarriageMakePair.cs  MarriageMakePairDetail.cs  MarriageSquare.cs  MarriageUser.cs  MarriageUserPhoto.cs  Matchmaker.cs  MatchmakerFeeDetail.cs  ServiceInterface.cs  User.cs  UserConditionSelectValue.cs  UserConditionType.cs  WeChatTemplate.cs
Marriage/MarriageApi/Marriage.Entity/: Marriage.Entity.csproj
Marriage/MarriageApi/Marriage.Entity/Application/: Request.cs  Response.cs
Marriage/MarriageApi/Marriage.Entity/Data/: AppAccount.cs  AppAccountToken.cs  ArrangeMarriage.cs  BirthEightResult.cs  ConditionItem.cs  ConditionSelectValue.cs  DataSource.cs  (+30 more)
Marriage/MarriageApi/Marriage.Service/: IBasicSupport.cs  ILeanCloud.cs  ILiveCloud.cs  IMessageManage.cs  IUserManage.cs  Marriage.Service.csproj
Marriage/OpenDataAccessCore/OpenDataAccessCore.Utility/: ExpandMethod.cs  OpenDataAccessCore.Utility.csproj
Marriage/ResourcesApi/Resources.Api/: .gitignore  Program.cs  Resources.Api.csproj  Startup.cs  appsettings.json  web.config
Marriage/ResourcesApi/Resources.Application/: IFile.cs  Resources.Application.csproj
Marriage/ResourcesApi/Resources.Domain/: IFileRecord.cs  Resources.Domain.csproj
Marriage/ResourcesApi/Resources.Entity/: Resources.Entity.csproj
Marriage/ResourcesApi/Resources.Utility/: Common.cs  DataCache.cs  LoggerProxy.cs  Resources.Utility.csproj  StopwatchMessage.cs
Marriage/SignalR/SignalR/: SignalR.csproj  Startup.cs  web.config
OpenDataAccessCore/OpenDataAccessCore.Data/: DataAccess.cs  DataBase.cs  IMySqlDataBase.cs  IOracleDataBase.cs  IQuery.cs  ISqlDataBase.cs  OpenDataAccessCore.Data.csproj  Query.cs
OpenDataAccessCore/OpenDataAccessCore.Service/: ComponentType.cs  DataCache.cs  EntityRequest.cs  IEntityRequest.cs  OpenDataAccessCore.Service.csproj  QueryInfo.cs  QueryRequest.cs  Request.cs  RequestHandler.cs  RequestLog.cs  UserToken.cs
(+5978 files in other folders)
