@import "variable";

.tran-eastout-fn (@time) {
    -webkit-transition: all @time ease-out;
    -moz-transition: all @time ease-out;
    -ms-transition: all @time ease-out;
    -o-transition: all @time ease-out;
    transition: all @time ease-out;
}

.tran-over(@start , @end) {
    -webkit-transform: translate(@start, @end);
    -moz-transform: translate(@start, @end);
    -ms-transform: translate(@start, @end);
    -o-transform: translate(@start, @end);
    transform: translate(@start, @end);
}

.mui-slider img {
    border: 0;
    background: url(@bigimg) center no-repeat;
}

.clearfix:after {
    display: block;
    clear: both;
    height: 0;
    content: ".";
    visibility: hidden
}

*html.clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}

html {
    height: 100%;
    overflow: hidden;
    width: 100%;
    font: 12px/1.5 @xxd-font;
}

body {
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    position: relative;
    _position: static;
    width: 100%;
}

html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, button, textarea, p, th, td, figure, font a {
    margin: 0;
    padding: 0;
    font: 12px/1.5 @xxd-font;
    color: #666;

}

input , textarea {
    ontline:none;
    resize:none;
    border: 1px solid #ccc;
    border-radius: 4px;
    &:focus,&:active {
        border-color: rgba(82, 168, 236, 0.8)!important;
        outline: 0;
        outline: thin dotted \9;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
    }
}


.fl ,.left{
    float: left;
}

.fr ,.right {
    float: right;
}

.hide {
    display: none !important;
}

input {
    outline: none;
}

ul {
    list-style-type: none;
}

ul li {
    list-style: none;
}


.disable{
    background: #f3f3f3!important;
    color: #cfcfcf!important;
    border: 1px solid #dedede!important;
}

#J_wrapBody , .wrapBody{
    width: 100%;
    height: 100%;
    background: #f9f9f9;
    overflow-y: scroll;
}

.red {
    color: red !important;
}