// @abspath:'//dev-static.xxd.com/pc/1.4.0/build/';
@abspath:'//static.xinxindai.com/pc/1.4.6/build/';
@xxd-font:"microsoft yahei";
@loadimg:'@{abspath}css/i/load.gif';
@bigimg:'@{abspath}css/i/load-image.png';
@icon-phone:'@{abspath}css/i/mobile.png';
@icon-android:'@{abspath}css/i/android.png';
@icon-weibo:'@{abspath}css/i/weibo.png';
@icon-wechat:'@{abspath}css/i/weixin.png';
/*@bg-logo:'@{abspath}css/i/logo-2.png';*/
//@bg-logo:'@{abspath}css/i/logo.png';
@bg-logo:'@{abspath}css/i/logo-3.png';
@left-logo:'@{abspath}css/i/left.png';
@right-logo:'@{abspath}css/i/right.png';
@my-hot-logo:'@{abspath}css/i/myhot.png';
@my-new-logo:'@{abspath}css/i/myNew.png';
@new-logo:'@{abspath}css/i/new.png';
@new-hot:'@{abspath}css/i/new-hot.png';
@hot-logo:'@{abspath}css/i/hot.png';
@arrow-bottom-logo:'@{abspath}css/i/arrow-bottom.png';
@arrow-right-logo:'@{abspath}css/i/arrow-right.png';
@font-color:#666666;
@font-hover-color:#428bca;
@footer-arrow-up:'@{abspath}css/i/footer-arrow-up.png';
@footer-arrow-down:'@{abspath}css/i/footer-arrow-down.png';
@main-width:1200px;
@dialog-state:'@{abspath}css/i/dialog-state.png?v1';
@x5:'@{abspath}css/i/x5.png';
@x6:'@{abspath}css/i/x6.png';
@chapter:'@{abspath}css/i/chapter.png';
@close-tips:'@{abspath}css/i/close-tips.png';
@company-logo:'@{abspath}css/i/logo.png';