@xxd-version:"1.0.0";
@mui-name:"backTop";
@xxd-path:"//static.xinxindai.com/mui/@{xxd-version}/build/@{mui-name}/";
.mui-backTop {
    z-index:999;
    position:fixed;
    right: 30px;
    bottom: 50px;
    ul {
        width: 55px;
        height: 246px;
        li {
            float: left;
            width: 55px;
            height: 55px;
            margin-top: 1px;
            a{
                display: inline-block;
                width: 55px;
                height: 55px;
                &.mui-top {
                    height: 26px;
                    background: url("./i/top5.png") center no-repeat white;
                    &:hover {
                        background: url("./i/top5.1.png") center no-repeat #3F9BFF;
                    }
                }
                &.mui-t1 {
                    /*background: url("./i/top1.png") center no-repeat white;*/
                    position: absolute;
                    height: 74px;
                    width: 84px;
                    left: -16px;
                    top: -12px;
                    background: url("./i/deposit.png") center no-repeat;
                    &:hover {
                        /*background: url("./i/top1.1.png") center no-repeat #3F9BFF;*/
                    }
                }
                &.mui-t2 {
                    background: url("./i/top2.png") center no-repeat white;
                    //background: url("./i/guo.png") center no-repeat;
                    &:hover {
                        background: url("./i/top2.1.png") center no-repeat #3F9BFF;
                    }
                }
                &.mui-t3 {
                    background: url("./i/top3.png") center no-repeat white;
                    //background: url("./i/zi.png") center no-repeat;
                    &:hover {
                        background: url("./i/top3.1.png") center no-repeat #3F9BFF;
                    }
                }
                &.mui-feedback {
                    background: url("./i/top4.png") center no-repeat white;
                    //background: url("./i/xi.png") center no-repeat;
                    &:hover {
                        background: url("./i/top4.1.png") center no-repeat #3F9BFF;
                    }
                }
            }
            &.fiveYear{
                position: relative;
                height: 60px;
                width: 71px;
            }
        }
    }
}

.mui-feedback {
    width: 420px;
    height: 400px;
    .mui-dialog-title{
        height:46px;
        width: 96%;
        margin:0 auto;
        border-bottom:1px solid #eee;
        color:#4ca2ff;
        font:normal 18px/46px "tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif";
        a {
            float: right;
            color: #999;
            text-shadow: 0 1px 0 #ffffff;
            font:bold 20px/46px "tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif";
            &:hover {
                color:#000;
            }
        }
    }
    .field-textarea-tip  ,.field-input-tip{
        width:96%;
        margin:0 auto;
        font:normal 14px/40px arial;
        color:#666;
        span {
            float:right;
            i {
                font:normal 14px/32px arial;
            }
        }
    }
    textarea {

        width:94%;
        height:167px;
        margin-left:2%;
        resize:none;
        padding:2px 3px;
        outline:0
    }
    .input-number input {
        width: 94%;
        margin-left:2%;
        padding:0 3px;
        height:30px;
        line-height: 30px;
        border: 1px solid #cccccc;
        input {
            border:none;
            width: 100%;
            font:normal 12px/30px arial;
        }
    }
    .mui-sub-btn {
        margin: 10px 2%;
        display: inline-block;
        background-color: #2096e9;
        border: 0;
        border-radius: 2px;
        color: #fff;
        letter-spacing: 1px;
        padding: 0 35px;
        text-shadow: none;
        font: normal 18px/38px "microsoft yahei";
        &:hover {
            background-color: #0266be;
            color: #fff;
        }
    }
}

.mui-im-frame {
    width:520px;
    height:500px;
    border: 0;
    margin:0;
    padding:0;
    text-align: center;
}

.mui-close-im {
    display:block;
    position:absolute;
    top: -5px;
    right: 10px;
    color: #999;
    text-shadow: 0 1px 0 #ffffff;
    font:bold 20px/46px "tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif";
    cursor:pointer;
    &:hover {
        color:#000;
    }
}