@relativePath: "../../../";
@import "@{relativePath}css/reset";
@path: "@{relativePath}tmp/merge/";
@import "@{path}tip.index.css";
@import "@{path}dialog.index.css";
@import "@{path}backTop.index-1.css";
@import "@{path}dialog-float.index.css";
@import "@{path}rotate.index.css";
@import "../../header";
@import "../../footer";
input:-webkit-autofill{
  background-color:rgba(0,0,0,0) !important;
  background-image: none;
  color:#555 !important;
}
input:focus{
  box-shadow:none;
  outline: none;
}
.hidden{
  visibility: hidden;
}
input::-moz-placeholder {
  color: #bdbdbd;
}
input::-webkit-placeholder {
  color: #bdbdbd;
}
input::placeholder {
  color: #bdbdbd;
}
button{
  border: 0 none;
  outline: none;
  background-image: none;
  text-shadow: none;
}
body{
  background-color: #f6f6f6;
}
.header{
  background-color: #fff;
}
.container{
  width: 1200px !important;
  margin: 0 auto;
  clear: both;
}
.regtips{
  margin: 56px 0 13px;
}
.regtips .detail{
  float: right;
  right: 0;
  font-size: 14px;
  font-weight: 300;
  color: #878d96;
}
.regtips .right-blue{
  font-size: 14px;
  font-weight: normal;
  color: #2096E9;
}
.layout{
  width: 100%;
}
.account-box{
  margin: 0 auto;
  clear: both;
  background: #fff;
  height: 450px;
  border: 1px solid #dedede;
}
.account-left{
  float: left;
  width: 720px;
  height: 450px;
}
.account-left img{
  width: 100%;
  height: 100%;
}
.account-right{
  float: right;
  margin: 30px auto;
  width: 418px;
  padding-left: 60px;
}

.account-right .error-tips{
  position: relative;
  width: 348px;
  height: 26px;
  color: #F00;
  line-height: 26px;
  background: #FFE6E6;
  vertical-align: middle;
  border-radius: 3px;
  margin-bottom: 5px;
  padding-left: 10px;
}
.close{
  position: absolute;
  right: 10px;
  top: 25%;
  width: 12px;
  height: 12px;
  background: url("../i/close.png") no-repeat;
  cursor: pointer;
}
.account-right .tips-border{
  border: 1px solid #FF3232;

}

.userinfo{
  width: 358px;
  font-size: 16px;
  color: #333;
  margin-bottom: 30px;
}
.userinfo input{
  display: inline-block;
  width: 308px;
  height: 38px;
  padding-left: 50px;
  border: 1px solid #C5C5C5;
  border-radius: 3px;
  font-size:13px;
  color:#555;
}
.username input{
  background:url("../i/login_icon2.jpg") no-repeat;
}
.userpsw input{

  background:url("../i/login_icon2.jpg") 0px -173px  no-repeat;
}
.verifyCode{
  float: left;
  width: 158px;
  height: 38px;
  padding-left: 10px;
  border: 1px solid #C5C5C5;
  border-radius: 3px;
  vertical-align: middle;
  font-size:13px;
  color:#555;

}
.getVerify{
  float: left;
  margin-left: 20px;
  margin-bottom: 30px;
}
.getLayout{
  width: 100%;
}
.getVerify .verifyurl{
  float: left;
  width: 128px;
  height: 38px;
  border-radius: 3px;
  border: 1px solid #2096E9;
  vertical-align: middle;
}
.getVerify .resetVerify{
  float: left;
  margin-left: -3px;
  width: 40px;
  height: 40px;
  background: #2096E9;
  border-radius: 3px;
  cursor: pointer;
}

.getVerify .resetVerify img{
  margin: 10px;
}
.login_remb{
  position: relative;
  font-size: 14px;
  margin-bottom: 30px;
}
.login_remb span{
  margin-left: 10px;
  color: #999;
}
.forgot-psw{
  position: absolute;
  right: 50px;
  color: #2096e9;
}
.login-submit {
  width: 360px;
  height: 40px;

}
.login-submit button{
  width: 100%;
  height: 100%;
  font-size: 16px;
  color: #fff;
  background-color: #2096e9;
  background-image: none;
  border: 0 none;
  outline:none;
  text-shadow: none;
  cursor: pointer;
  -webkit-appearance: button;
  text-align: center;
  border-radius: 3px;
}
.login-submit button:hover{
  background-color: #0266be;
}



