@import "../../side";
@dottedPath: "../../../../";
@import "@{dottedPath}css/reset";
@import "@{dottedPath}css/variable";
@path: "@{dottedPath}tmp/merge/";
@import "@{path}tip.index.css";
@import "@{path}dialog.index.css";
@import "@{path}backTop.index-1.css";
@import "@{path}dialog-float.index.css";
@import "@{path}rotate.index.css";

@import "../../../header";
@import "../../../footer";

.record-title {
  margin-top: 100px;
  border-top: 1px solid #eee;
}

.quit .investment-focus {
  width: 590px;
  .top-info {
    line-height: 35px;
    height: auto;
  }
  .amount-exit {
    margin-bottom: 20px;
    position: relative;
    input {
      background: #F4F5F9;
      margin-left: 17px;
      width: 278px;
      &:active, &:focus {
        border-color: #D7D7D7 !important;
        box-shadow: none !important;
      }
    }
    .default-mark {
      background: #2096e9;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      color: #fff;
      text-align: center;
      cursor: pointer;
      &:hover {
        background: @hoverColor;
      }
    }
    .default-tip {
      background: rgba(0, 0, 0, 0.7);
      border-radius: 5px;
      width: 140px;
      height: 35px;
      position: absolute;
      top: -44px;
      right: 113px;
      color: #fff;
      text-align: center;
      font: normal 14px/35px "microsoft yahei";
      i {
        display: inline-block;
        position: absolute;
        top: 35px;
        left: 60px;
        width: 0;
        height: 0;
        border: 10px solid rgba(0, 0, 0, 0.7);
        border-color: rgba(0, 0, 0, 0.7) transparent transparent transparent;

      }
    }
  }
  .money-tip {
    display: block;
    font-style: normal;
    margin-left: 102px;
    span {
      width: auto;
      color: #FC0D1B;
    }
  }
  .password-box {
    input {
      width: 278px !important;
    }
    .forgot {
      margin: 0;
    }
  }
  .btn {
    display: inline-block;
    width: 170px;
    height: 40px;
    background: #fff;
    color: #666 !important;
    border: 1px solid #ccc;
    &.active {
      background: #2096e9;
      color: #fff !important;
      border: 0;
    }
    &.next {
      margin-left: 20px;
    }
  }
}

table {
  em, i {
    color: #2096e9;
    font-style: normal;
  }
  i {
    color: @col-ff40;
    padding: 0 !important;
  }
}
.table-box{
  min-height: initial;
}
.table-box table tr td .font-special{
  display: inline-block;
  color: #FC0D1B;
}