<view class="container2">
  <view class="DrawUser">
    <view class="TopView">
      <image src="../../images/draw_bg.png" class="TitleImage"></image>
    </view>
    <view class="UserView2">
      <view class="UserView" hidden="{{!IsLotteryDraw}}">
        <text class="text">{{NickName}}</text>
      </view>
    </view>
  </view>
  <view class="DrawView">
    <view class="ButtonView2" hidden="{{!IsDraw}}">
      <view class="ImageView2">
        <image src="../../images/button3.png" class="image" bindtap="bindTapEnd"></image>
        <text class="text" bindtap="bindTapEnd">{{IsStartDraw?"开始抽奖":"开奖"}}</text>
      </view>
    </view>
    <view class="ViewTime" hidden="{{!IsShowTime}}">
      <text class="text">{{SecondNum}}</text>
    </view>
  </view>
  <view class="ViewType">
    <view class="ImageView">
      <image src="../../images/redpackage.png" class="image"></image>
    </view>
    <view class="TextView1">
      <text class="text1">{{TypeName}}</text>
      <text class="text2">{{ProductName}}</text>
    </view>
    <view class="TextView2">
      <view class="TextView3" style="margin-top:58rpx;">
        <text class="text1">应中奖</text>
        <text class="text2">{{LotteryUserCount}}人</text>
      </view>
      <view class="TextView3">
        <text class="text1">已中奖</text>
        <text class="text2">{{LotteryUserCount2}}人</text>
      </view>
    </view>
  </view>
</view>