@import "../side";
@dottedPath: "../../../";
@import "@{dottedPath}css/variable";
@path: "@{dottedPath}tmp/merge/";
@import "@{path}tip.index.css";
@import "@{path}dialog.index.css";
@import "@{path}backTop.index-1.css";
@import "@{path}dialog-float.index.css";
@import "@{path}rotate.index.css";

@import "../../header";
@import "../../footer";
.time-filt {
  a {
    display: inline-block;
    margin-right: 38px;
  }
}

.recharge-table{
  table{
    th{
      &.two{
        width: 140px;
      }
      &.three{
        width: 160px;
      }
      &.four{
        width: 260px;
      }
    }
  }
}
.withdraw-table{
  table{
    th{
      &.two{
        width: 184px;
      }
      &.three{
        width: 140px;
      }
      &.four{
        width: 140px;
      }
      &.five{
        width:110px;
      }
    }
  }
}
.pagination{
  text-align: center;
  ul{
    float: none;
  }
}
