<view class="container2">
  <view class="TopView">
    <view class="TitleView">
      <image src="../../images/background_LotterySet.png" class="TitleImage"></image>
    </view>
    <view class="ButtonView">
      <view class="LotterySet">
        <image src="../../images/button1.png" class="image" bindtap="bindTapProduct"></image>
        <image src="../../images/button1.png" class="image" bindtap="bindTapType"></image>
      </view>
      <view class="TextView">
        <text class="text" bindtap="bindTapProduct">奖品设置</text>
        <text class="text" bindtap="bindTapType">奖项设置</text>
      </view>
    </view>
  </view>
  <view class="SelectView">
    <view class="CupView">
      <image src="../../images/select_bg.png" class="image"></image>
    </view>
    <view class="CupView">
      <image src="../../images/select_bg.png" class="image"></image>
    </view>
    <view class="LotteryDraw">
      <view class="section">
        <picker value="{{LotteryTypeIndex}}" range="{{LotteryTypeNameList}}" bindchange="bindLotteryTypeChange">
          <view class="picker">
            <text class="text1">奖项选择</text>
            <text class="text2">{{LotteryTypeNameList[LotteryTypeIndex]}}</text>
          </view>
        </picker>
      </view>
      <view class="section">
        <picker value="{{ProductIndex}}" range="{{ProductNameList}}" bindchange="bindLotteryProductChange">
          <view class="picker">
            <text class="text1">奖品选择</text>
            <text class="text2">{{ProductNameList[ProductIndex]}}</text>
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="BottomView">
    <view class="RectView">
      <image src="../../images/rect9.png" class="image"></image>
    </view>
    <view class="ButtonView2">
      <view class="ImageView2">
        <image src="../../images/button3.png" class="image1" bindtap="bindTapStart"></image>
        <image src="../../images/button4.png" class="image2" bindtap="bindTapRecrod"></image>
      </view>
      <view class="TextView2">
        <text class="text1" bindtap="bindTapStart">开始抽奖</text>
        <text class="text2" bindtap="bindTapRecrod">中奖记录</text>
      </view>
      <view class="TextCount">
        <text class="text1">该奖可中</text>
        <text class="text2">{{LotteryUserCount}}人</text>
      </view>
    </view>
  </view>
</view>