.TopView {
  width: 100%;
  display: flex;
  height: 640rpx;
  flex-direction: column;
}

.TitleView {
  width: 100%;
  display: flex;
  height: 593rpx;
}

.TitleImage {
  width: 100%;
  height: 593rpx;
}

.ButtonView {
  height: 103rpx;
  width: 100%;
  display: block;
}

.LotterySet {
  display: flex;
  width: 100%;
  height: 103rpx;
  flex-direction: row;
  align-content: center;
}

.LotterySet .image {
  height: 103rpx;
  width: 329rpx;
  margin-left: 34rpx;
}

.TextView {
  height: 103rpx;
  position: relative;
  top: -103rpx;
  display: flex;
  text-align: center;
}

.TextView .text {
  font-family: "微软雅黑";
  font-size: 34rpx;
  color: #fff;
  line-height: 52px;
  width: 329rpx;
  margin-left: 34rpx;
}

.SelectView {
  height: 392rpx;
  width: 100%;
  display: block;
  margin-top: 10rpx;
  overflow: hidden;
}

.CupView {
  width: 100%;
  display: block;
  height: 186rpx;
  text-align: center;
}

.CupView .image {
  width: 690rpx;
  height: 186rpx;
    
}

.LotteryDraw {
  height: 372rpx;
  position: relative;
  top: -356rpx;
  margin-left: 150rpx;
}

.LotteryDraw .section {
  height: 186rpx;
}

.LotteryDraw .section .text1 {
  font-size: 50rpx;
  color: #ff7a06;
  font-family: "微软雅黑";
  line-height: 170rpx;
}

.LotteryDraw .section .text2 {
  font-size: 50rpx;
  font-family: "微软雅黑";
  line-height: 170rpx;
  margin-left: 10rpx;
}

.LotteryDraw .section .picker {
  height: 186rpx;
}

.BottomView {
  display: block;
  width: 100%;
  height: 152rpx;
  overflow: hidden;
}

.RectView {
  display: block;
  height: 152rpx;
}

.RectView .image {
  width: 750rpx;
  height: 152rpx;
}

.ButtonView2 {
  width: 100%;
  display: block;
  position: relative;
  top: -152rpx;
  height: 152rpx;
}

.ButtonView2 .ImageView2 {
  width: 100%;
  display: block;
  height: 152rpx;
}

.ButtonView2 .ImageView2 .image1 {
  float: left;
  width: 339rpx;
  height: 112rpx;
  margin-top: 20rpx;
  margin-left: 140rpx;
}

.ButtonView2 .ImageView2 .image2 {
  float: left;
  width: 239rpx;
  height: 112rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.TextView2 {
  height: 112rpx;
  position: relative;
  top: -132rpx;
}

.TextView2 .text1 {
  font-family: "微软雅黑";
  font-size: 44rpx;
  color: #ffd766;
  line-height: 100rpx;
  display: block;
  float: left;
  margin-left: 140rpx;
  width: 339rpx;
  text-align: center;
}

.TextView2 .text2 {
  font-family: "微软雅黑";
  font-size: 34rpx;
  color: #fff;
  line-height: 112rpx;
  display: block;
  float: left;
  width: 239rpx;
  margin-left: 24rpx;
  text-align: center;
}

.TextCount {
  width: 150rpx;
  height: 112rpx;
  position: relative;
  top: -224rpx;
  display: block;
  text-align: center;
}

.TextCount .text1 {
  float: left;
  font-family: "微软雅黑";
  font-size: 30rpx;
  color: #b8e1ed;
  line-height: 56rpx;
  display: block;
  margin-left: 10rpx;
}

.TextCount .text2 {
  float: left;
  font-family: "微软雅黑";
  font-size: 40rpx;
  color: #fff;
  line-height: 56rpx;
  display: block;
  margin-left: 40rpx;
}
