.info-contaner{
  min-width: 1200px;
  margin: 0 auto;
  background: #fff;
  overflow: hidden;
  .warning{
    width: 1100px;
    margin: 0 auto;
    text-align: center;
    background:#D3EAFA;
    padding: 67px 0;
    margin-top: 30px;
    p{
      display: inline-block;
      font-size:16px;
      color:#2A98E6;
      letter-spacing:-0.38px;
    }
    i{
      display: inline-block;
      width: 21px;
      height: 24px;
      margin-right: 4px;
      vertical-align: middle;
    }
    .fail-icon{
      background: url("/img/warning.png") 0 0 no-repeat;
    }
    .sucess-icon{
      background: url("/img/success.png") 0 0 no-repeat;
    }
  }
  .button{
    width: 100%;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 200px;
    input{
      margin: 0 auto;
      background:#2096e9;
      border-radius:5px;
      width:280px;
      height:40px;
      line-height: 40px;
      font-size:16px;
      color:#ffffff;
      text-align: center;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      border:0;
      cursor: pointer;
      &:hover{
        background-color: #0266be;
      }
    }
  }
}