<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Resources.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources.Domain\Resources.Domain.csproj" />
    <ProjectReference Include="..\Resources.Entity\Resources.Entity.csproj" />
    <ProjectReference Include="..\Resources.Utility\Resources.Utility.csproj" />
  </ItemGroup>

</Project>
