<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
    <None Remove="Properties\PublishProfiles\A2DigitalSolution.Web.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenDataAccessCore\OpenDataAccessCore.Entity\OpenDataAccessCore.Entity.csproj" />
    <ProjectReference Include="..\..\OpenDataAccessCore\OpenDataAccessCore.Service\OpenDataAccessCore.Service.csproj" />
    <ProjectReference Include="..\AbetAccount.Admin.Component\AbetAccount.Admin.Component.csproj" />
    <ProjectReference Include="..\AbetAccount.Admin.Entity\AbetAccount.Admin.Entity.csproj" />
    <ProjectReference Include="..\AbetAccount.Admin.Utility\AbetAccount.Admin.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Logs\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
