@import "../../side";
@dottedPath: "../../../../";
@import "@{dottedPath}css/reset";
@import "@{dottedPath}css/variable";
@path: "@{dottedPath}tmp/merge/";
@import "@{path}tip.index.css";
@import "@{path}dialog.index.css";
@import "@{path}backTop.index-1.css";
@import "@{path}dialog-float.index.css";
@import "@{path}rotate.index.css";

@import "../../../header";
@import "../../../footer";
.time-filt {
  a {
    display: inline-block;
    margin-right: 38px;
  }
}

.recharge-table{
  table{
    th{
      &.two{
        width: 140px;
      }
      &.three{
        width: 160px;
      }
      &.four{
        width: 260px;
      }
    }
  }
}
.withdraw-table{
  table{
    th{
      &.two{
        width: 184px;
      }
      &.three{
        width: 140px;
      }
      &.four{
        width: 140px;
      }
      &.five{
        width:110px;
      }
    }
  }
}
.pagination{
  text-align: center;
  ul{
    float: none;
  }
}

.openornot {
  position: relative;
  width: 560px;
  padding-bottom: 45px;
  background: @col-fff;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;;
  .c_close {
    position: absolute;
    top: -48px;
    right: 0px;
    font-size: 33px;
    color: @col-fff;
  }
  .m-con-hd {
    height: 52px;
    line-height: 52px;
    text-align: center;
    font-size: @font18px;
    color: @col-333;
    border-bottom: 1px solid @col-eee;
  }

  .filed-user {
    position: relative;
    margin: 0 auto;
    width: 472px;
    margin-top: 32px;
    font-size: 16px;
    color: #666666;

    span {
      display: inline-block;
      width: 104px;
      margin-right: 20px;
      text-align: right;
      font-size: 16px;
      color: #666666;
    }
    p {
      display: inline-block;
      font-size: 16px;
      color: #666;
      width: 100%;
      a {
        display: inline-block;
        background: #2096e9;
        width: 200px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        cursor: pointer;
        margin: 0;
        &:hover {
          background-color: #0266be;
        }
        &.btn_right {
          background: #fff;
          color: #2096e6;
          border: 1px solid #2096e6;
          height: 38px;
          line-height: 38px;
          width: 198px;
          top:0;
          &:hover {
            border: 1px solid #0266be;
            color: #0266be;
          }
        }
      }
    }
  }
}