@import "../../../../css/reset";
.bandCardDialog {
    width: 616px;
    height: 483px;
    .title{
        height:46px;
        width: 96%;
        margin:0 auto;
        border-bottom:1px solid #eee;
        color:#4ca2ff;
        font:normal 18px/46px @xxd-font;
        a {
            float: right;
            color: #999;
            text-shadow: 0 1px 0 #ffffff;
            font:bold 20px/46px @xxd-font;
            &:hover {
                color:#000;
            }
        }
    }
    input {
        font-size: 16px;
        color: #999;
    }
}


input::-webkit-input-placeholder {
    font-size: 16px;
    color: #999;
}

.btn-user {
    display: inline-block;
    background: #2096e9;
    width: 280px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
        background-color: #0266be;
    }
}

.filed-user {
    margin-top: 20px;
    p {
        display: inline-block;
    }
    p.openname {
        span {
            width: auto;
            margin-right: 10px;
        }
        i {
            font-style: normal;
            font-size: 16px;
            color: #999999;
        }

    }
    p.openbank {
        display: inline-block;
        width: 280px;
        height: 40px;
        line-height: 40px;
        border: 1px solid #ccc;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;;
        span {
            width: 190px;
            text-align: left;
            padding-left: 10px;
            color: #999;
            margin-right: 0;
        }
        i {
            display: inline-block;
            border-left: 1px solid #ccc;
            width: 79px;
            font-style: normal;
            font-size: 16px;
            color: #2096e9;
            background-color: #f5f5f5;
            text-align: center;
            cursor: pointer;
        }

    }
    p.opensub {
        position: relative;
        select {
            width: 120px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #999;
            background-color: #fff;
        }
        input {
            width: 150px;
        }
        label {
            padding: 0 10px;
        }
        i {
            display: inline-block;
            width: 21px;
            height: 21px;
            vertical-align: middle;
            margin-left: 5px;
            background: url("../../../img/bluetip.png") no-repeat center;
            cursor: pointer;
        }
        strong {
            position: absolute;
            display: inline-block;
            width: 207px;
            height: 115px;
            top: -112px;
            right: -99px;
            padding: 14px 0px 0px 12px;
            letter-spacing: 1px;
            font-size: 14px;
            text-align: left;
            color: #fff;
            background: url("../../../img/bluetip_hover.png") no-repeat center;
        }
    }
    p.warmtips {
        font-size: 14px;
        color: #999;
    }
    span {
        display: inline-block;
        width: 104px;
        text-align: right;
        font-size: 16px;
        color: #666666;
        margin-right: 20px;
    }
    input {
        width: 280px;
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
    }
    .wrong-tip {
        font-size: 13px;
        width: auto;
        height: 28px;
        line-height: 28px;
        background-color: #FDD;
        border: 1px solid #FBB;
        border-radius: 2px;
        color: #F00;
        padding: 0 6px;
    }
    .wt-pos{
        margin-left: 128px;
    }
}

.mt10 {
    margin-top: 10px;
}