spring.application.name=test
server.port=8181
spring.resources.static-locations=classpath:/public/

#OpenDataAccess.Data.ConnectionString=jdbc:oracle:thin:@192.168.31.225:1521:oragbst
#OpenDataAccess.Data.DbUser=xxd_stage
#OpenDataAccess.Data.DbPassword=Bb919189
#OpenDataAccess.Data.ServerClient=Oracle
#OpenDataAccess.IsLog=true

OpenDataAccess.Data.ConnectionString=jdbc:mysql://localhost:3306/acf?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=CTT
OpenDataAccess.Data.DbUser=root
OpenDataAccess.Data.DbPassword=abc123456
OpenDataAccess.Data.ServerClient=MySql
OpenDataAccess.IsLog=true