<view class="container2">
  <view class="ViewEdit">
    <label class="label">奖品名称</label>
    <input class="input" data-name="ProductName" type="text" maxlength="50" value="{{ProductName}}" bindchange="bindchange" />
  </view>
  <view class="ViewEdit">
    <label class="label">奖品图片</label>
    <input class="input" data-name="ProductImage" type="text" maxlength="200" value="{{ProductImage}}" bindchange="bindchange" />
  </view>
  <view class="ViewEdit">
    <label class="label">奖项选择</label>
    <picker value="{{LotteryTypeIndex}}" range="{{LotteryTypeNameList}}" bindchange="bindLetterTypeChange">
      <view class="picker">
        {{LotteryTypeNameList[LotteryTypeIndex]}}
      </view>
    </picker>
  </view>
  <view class="ViewEdit">
    <label class="label">中奖人数</label>
    <input class="input" data-name="LotteryUserCount" type="number" maxlength="5" value="{{LotteryUserCount}}" bindchange="bindchange" />
  </view>
  <view class="Operation">
    <button class="button" bindtap="bindTapSave">保存</button>
  </view>
</view>