//字体大小
@font14px: 14px;
@font15px: 15px;
@font16px: 16px;
@font18px: 18px;
@font20px: 20px;
@font22px: 22px;
@font26px: 26px;
@font28px: 28px;
@font32px: 32px;

//颜色
@col-f4f5f9: #f4f5f9;
@col-fff: #fff;
@col-ff40: #ff0000;
@col-020: #020202;
@col-f9f: #f9f9f9;
@col-f6f: #f6f6f6;
@col-fcf: #fcfcfc;
@col-444: #444;
@col-999: #999;
@col-000: #000;
@col-333: #333;
@col-ccc: #ccc;
@col-666: #666;
@col-57a: #57a8ff;
@col-eee: #eee;
@col-8484: #848484;
@col-62adff: #62adff;
@col-0c4f: #0c4f9d;
@col-1f96e: #1f96e8;
@col-2096: #2096e9;
@col-00498a: #00498a;
@col-34abff: #34abff;
@col-2196e9: #2196e9;
@hoverColor: #00498a;

@sidePath: "../../";

//边框
.border(@bgcolor:#eeeeee) {
  border: 1px solid @bgcolor;
}

.disnone {
  display: none;
}

//容器1200
.container-1200 {
  width: 1200px;
  margin: 0 auto;
}

//省略号
.ecli() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

//分页样式
.pag {
  border: 1px solid #ddd;
  border-right: none;
  display: inline-block;
  li {
    float: left;
    margin-bottom: 0;
    a {
      display: inline-block;
      padding: 2px 12px;
      text-align: center;
      height: 22px;
      line-height: 22px;
      text-align: center;
      font-size: 13px;
      color: #666;
      cursor: pointer;
      border-right: 1px solid #ddd;
    }
    &.active a {
      background: #2096e9;
      color: #fff;
    }
    &.disabled a {
      cursor: default;
    }
  }
}

//图片路径
@imgurl: "../../../../img/";

//左侧 大菜单的悬浮 以及 选中样式集
.menu-hover() {
  color: @col-fff;
  cursor: pointer;
  /* border-left: 2px solid @col-57a;
   border-top: 1px solid @col-eee;
   border-bottom: 1px solid @col-eee;*/
}

//margin padding
.pd1725 {
  padding-top: 17px;
  padding-bottom: 25px;
}

.pd1010 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.mt18 {
  margin-top: 18px;
}

.mt20 {
  margin-top: 20px;
}

.mt35 {
  margin-top: 35px;
}

.mb60 {
  margin-bottom: 60px;
}

.mb70 {
  margin-bottom: 70px;
}

.mb75 {
  margin-bottom: 75px;
}

//遮罩层
.layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: .8;
  background: @col-000;
  z-index: 1000;
  display: none;
}

/*头部-蓝色导航*/
.g-top {
  margin-bottom: 20px;
  background: @col-57a;
  .g-top-con {
    height: 34px;
    line-height: 34px;
    color: @col-fff;
    font-size: @font14px;
    a {
      color: @col-fff;
    }
  }
}

.info-contaner {
  .container-1200;
}

/*左侧菜单*/
.g-left {
  background: #00498a;
  width: 210px;
  float: left;
  .menu {
    margin-bottom: 12px;
    background: @col-00498a;
    h2 {
      position: relative;
      width: 100%;
      height: 52px;
      line-height: 52px;
      font-size: @font18px;
      font-weight: normal;
      color: @col-fff;
      text-align: center;
      &:hover {
        color: @col-fff;
        cursor: pointer;
        background: @col-57a;
      }
      //蓝色三角形- 默认向上
      i {
        position: absolute;
        right: 20px;
        display: inline-block;
        width: 0;
        height: 0;
        top: 16px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid transparent;
        border-bottom: 6px solid @col-57a;
      }
      //蓝色三角形-向下
      i.down {
        top: 22px;
        border-top: 6px solid @col-57a;
        border-bottom: 6px solid transparent;
      }
      a {
        color: #fff;
        display: block;
      }
    }

    ul {
      list-style: none;
      padding-bottom: 15px;
      margin: 0;
      li {
        //大的菜单项
        a {
          box-sizing: border-box;
          display: inline-block;
          width: 100%;
          height: 48px;
          line-height: 48px;
          padding-right: 6px;
          font-size: @font16px;
          color: @col-fff;
          text-align: center;
          border-top: 1px solid transparent;
          border-bottom: 1px solid transparent;
          border-left: 2px solid transparent;
          &:hover {
            .menu-hover();
            background-color: @col-57a;
          }
          &.active {
            .menu-hover();
            background-color: @col-57a;
          }
        }
        //大的菜单项下的小的菜单项
        .sub {
          //padding-left: 23px;
          a {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            i {
              position: absolute;
              top: 13px;
              left: 20px;
              width: 5px;
              height: 5px;
              background: @col-57a;
            }
            strong {
              display: inline-block;
              text-align: left;
              font-weight: normal;
            }
            &:hover {
              color: @col-2196e9;
              cursor: pointer;
              background: transparent;
              /* border-left: 2px solid transparent;
               border-top: 1px solid transparent;
               border-bottom: 1px solid transparent;*/
            }
            &.bg57a {
              background-color: @col-57a;
            }
          }
        }
      }
    }
  }
}

/*右侧内容区域*/
.g-right {
  width: 970px;
  float: right;
  .m-con-wrap {
    padding-bottom: 60px;
    border: 1px solid @col-eee;
    background: @col-fff;
    min-height: 605px;
    .m-con-hd {
      height: 52px;
      line-height: 52px;
      padding-left: 26px;
      padding-right: 26px;
      font-size: @font18px;
      color: @col-000;
      border-bottom: 1px solid @col-eee;
      span {
        display: inline-block;
        height: 52px;
        line-height: 52px;
        padding: 0 5px;
        margin-right: 35px;
        cursor: pointer;
        &:hover {
          cursor: pointer;
        }
        &.active {
          border-bottom: 2px solid @col-57a;
        }
      }
    }
    .m-con-bd {
      width: 922px;
      margin: 0 auto;
      border-bottom: 1px solid @col-eee;
      p {
        padding-left: 17px;
        font-size: 14px;
        color: @col-999;
        line-height: 24px;
      }

    }

  }
}

.dimension {
  color: #666;
  position: relative;
  font-size: 16px;
  .close_x {
    position: absolute;
    top: -45px;
    right: 0;
    font-size: 30px;
    font-style: normal;
    color: #fff;
    cursor: pointer;
  }
  h5 {
    height: 57px;
    line-height: 57px;
    font-size: 18px;
    color: #333;
    font-weight: 400;
    border-bottom: 1px solid #ccc;
    text-align: center;
  }
  .investment-focus {
    padding: 20px 30px;
    width: 580px;
  }
  p {
    height: 35px;
    font-size: 16px;
    &.verification-tip {
      margin: 20px 0;
    }
    input {
      vertical-align: middle;
      margin-right: 10px;
    }
  }
  .actualPayment {
    font-style: normal;
    color: #FF7365;
  }
  span {
    display: inline-block;
    height: 35px;
    width: 240px;
    i {
      font-style: normal;
      color: #FF7365;
    }
  }
  .past-earnings, .expect-income {
    margin-left: 30px;
  }
  input {
    border: 1px solid #D7D7D7;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    height: 38px;
    line-height: 38px;
    padding-left: 10px;
  }
  .password {
    width: 240px;
    margin-left: 16px;
  }
  a {
    color: #3f9bff;
    margin-left: 20px;
    font-size: 14px;
  }
  .act-pay {
    font-size: 16px;
    display: inline-block;
    width: 240px;
  }
  .discount {
    display: inline-block;
    margin-left: 30px;
    font-size: 16px;
  }
  .discount-tip, .discount-coupon {
    display: inline-block;
    height: 30px;
    padding: 8px 0;
  }
  .verification-tip, .verification-box {
    display: inline-block;
  }
  .verification-code {
    width: 168px;
  }
  .verification-box {
    height: 40px;
    line-height: 40px;
    border: 1px solid #D7D7D7;
    vertical-align: middle;
    margin-left: 10px;
    img {
      height: 100%;
      display: inline-block;
      float: left;
      cursor: pointer;
    }
    a {
      display: inline-block;
      width: 40px;
      height: 100%;
      background: #2096E9;
      float: left;
      margin: 0;
      i {
        display: inline-block;
        width: 18px;
        height: 20px;
        margin: 9px 0 0 12px;
        background: url("@{sidePath}i/refresh.png") 0 0 no-repeat;
      }
    }
  }
  .authorization {
    display: inline-block;
    width: 274px;
    height: 35px;
    font-size: 14px;
    input {
      vertical-align: middle;
      margin-right: 10px;
      width: 12px;
      height: 12px;
      padding: 0 !important;
    }
    a {
      margin-left: 0;
    }
  }
  .btn {
    height: 40px;
    line-height: 40px;
    display: block;
    width: 280px;
    border-radius: 3px;
    font: normal 20px/42px #666;
    background: #3f9bff;
    text-align: center;
    border: 0;
    color: #ffffff;
    margin: 10px;
    font-size: 18px;
    margin: 10px 0 10px 96px;
    &:hover {
      background: #0266be;
    }
  }
  .waiting {
    border: 1px solid #cccccc !important;
    background: #F3F3F3 !important;
    color: #cccccc !important;
    font-size: 14px;
    &:hover {
      background: #F3F3F3 !important;
    }
  }
  .pop-error {
    font-size: 12px;
    border: 1px solid #FBB;
    width: 268px;
    border-radius: 3px;
    padding-left: 10px;
    background: #FDD;
    color: red;
    margin: 20px 0 0 96px;
    height: auto;
    line-height: 30px;
    a {
      font-size: 12px;
      margin: 0;
    }
  }
  .past-returns {
    font-style: normal;
  }
}

.pagination {
  display: inline-block;
  width: 100%;
  margin-top: 20px;
  .total-page {
    padding: 2px 12px;
  }
  ul {
    float: right;
    display: inline-block;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    overflow: hidden;
  }
  li {
    float: left;
    border-right: 1px solid #ddd;
    margin: 0 auto;
    text-align: center;
    color: #878d96;
    overflow: hidden;
    font: 12px/1.5 "microsoft yahei";
    span, a {
      color: #878d96;
      text-align: left;
      margin: 0 auto;
    }
    a {
      float: left;
      padding: 2px 10px;
      &:hover {
        background: #eeeeee;
      }
    }
    &.last {
      border-right: none;
    }
    &.active {
      background: #33a9ff;
      a {
        color: #fff;
        &:hover {
          background: #33a9ff !important;
          color: #fff;
        }
      }
    }
    .total-page, .allpages {
      padding: 2px 12px;
    }
  }

}

.filt-box {
  padding: 20px 0 15px 25px;
  li {
    font-size: 16px;
    color: #666666;
    display: inline-block;
    height: 36px;
    &.next-li {
      margin-left: 30px;
    }
  }
  a {
    display: inline-block;
    margin-right: 26px;
    font-size: 14px;
    color: #57a8ff;
    &:hover {
      color: @hoverColor;
    }
    &.active {
      color: #fff;
      background: #57a8ff;
      border-radius: 2px;
      padding: 0 7px;
      height: 20px;
      text-align: center;
      &:hover {
        color: #fff;
        background: @hoverColor;
      }
    }
  }
}

.filtrate-box {
  margin: 20px 0 30px 25px;
  p {
    font-size: @font16px;
    color: @col-666;
    display: inline-block;
  }
  .input-box {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    input {
      border: 1px solid #cccccc;
      border-radius: 3px;
      width: 138px;
      height: 38px;
      padding-left: 10px;
      margin: 0 10px;
      font-size: 14px;
    }
    i {
      position: absolute;
      display: inline-block;
      width: 27px;
      height: 28px;
      background: url("../../i/userSprites.png") -100px 0 no-repeat;
      top: 6px;
      right: 17px;
    }
  }
  a {
    display: inline-block;
    background: #57a8ff;
    border-radius: 3px;
    width: 80px;
    height: 40px;
    text-align: center;
    font: normal 18px/40px "microsoft yahei";
    color: #fff;
    vertical-align: middle;
    &:hover {
      background: @hoverColor;
    }
  }
}

.user-title {
  a {
    display: inline-block;
    font-size: 18px;
    color: #333;
    letter-spacing: -.44px;
    text-align: center;
    margin-right: 50px;
    cursor: pointer;
    &:hover {
      border-bottom: 2px solid #57a8ff;
    }
    &.return {
      margin: 0;
      &:hover {
        border: 0;
      }
    }
    &.rules {
      color: #57a8ff;
      float: right;
      font-size: @font14px;
      &:hover {
        color: @hoverColor;
        border-bottom: 0;
      }
    }
  }
  li {
    list-style: none;
    display: inline-block;
    font-size: 18px;
    line-height: 52px;
    &.active {
      a {
        border-bottom: 2px solid #57a8ff;
      }
    }
  }
}

.table-box {
  padding: 0 25px;
  margin-top: 20px;
  min-height: 403px;
  position: relative;
  table {
    width: 100%;
    border-collapse: collapse;
    border: 0;
    tr {
      height: 70px;
      border-bottom: 1px dashed #dedede;
      &.title {
        height: 40px;
        border: 0;
      }
      &.no-record {
        text-align: center;
        a {
          color: #57a8ff;
          cursor: pointer;
          &:hover {
            color: @hoverColor;
          }
        }
      }
    }
    th {
      background: #F4F5F9;
      height: 40px;
      text-align: left;
      font-size: 14px;
      color: @col-999;
      border: 0;
      padding-left: 10px;
      &.one {
        width: 186px;
      }
      &.two {
        width: 120px;
      }
      &.three {
        width: 140px;
      }
      &.four {
        width: 150px;
      }
    }
    td {
      font-size: 14px;
      color: @col-666;
      padding-left: 10px;
      position: relative;
      span {
        display: block;
      }
      a {
        color: #57a8ff;
        cursor: pointer;
      }
      &.main-color {
        a {
          font-size: 14px;
          color: #57a8ff;
          cursor: pointer;
          &:hover {
            color: @hoverColor;
          }
          &.no-quit {
            color: #888;
            cursor: default;
            &:hover {
              color: #888;
            }
          }
        }
      }
      i {
        display: inline-block;
        padding: 2px 5px !important;
        font: normal 14px/16px "microsoft yahei";
        &.orange, &.green, &.red, &.blue {
          border-radius: 3px;
          height: 16px;
          color: #ffffff !important;
          background: #57a8ff;
          text-align: center;
        }
        &.orange {
          background: #FDA829;
        }
        &.green {
          background: lightgreen;
        }
        &.red {
          background: red;
        }
        &.blue {
          background: #0072ff;
        }
      }
      .red-packet {
        position: absolute;
        width: 100px;
        text-align: center;
        bottom: 60px;
        left: -10px;
        background: #666;
        padding: 5px 10px;
        color: #fff;
        font: 300 12px "microsoft yahei";
        border-radius: 5px;
        display: none;
        i {
          padding: 0 !important;
          display: inline-block;
          width: 0;
          height: 0;
          border: 10px solid #666;
          border-color: #666 transparent transparent;
          position: absolute;
          bottom: -20px;
          left: 42%;
        }
        em {
          display: block;
          font: normal 12px "microsoft yahei";
        }
      }
      &.red-even {
        cursor: pointer;
        &:hover {
          .red-packet {
            display: block;
          }
        }
      }
      &.no-pointer {
        cursor: default;
      }
      &.blue-color {
        color: #57a8ff;
        cursor: pointer;
        &:hover {
          color: @hoverColor;
        }
      }
      &.cursor {
        cursor: pointer;
      }
    }
    .status {
      a {
        display: inline-block;
        font-size: 12px;
        color: #fff;
        background: #57a8ff;
        border-radius: 3px;
        padding: 2px 5px;
        &:hover {
          background: @hoverColor;
        }
      }
      .sign {
        background: #ffa900;
        &:hover {
          background: #cf8a02;
        }
      }
    }
  }
  .other-pro {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font: normal 14px/20px "microsoft yahei";
    border-radius: 5px;
    top: 550px;
    left: 70px;
    padding: 10px;
    span {
      display: block;
      font: normal 14px/20px "microsoft yahei";
    }
    i {
      width: 0;
      height: 0;
      border: 10px solid rgba(0, 0, 0, 0.6);
      border-color: transparent transparent rgba(0, 0, 0, 0.6) transparent;
      position: absolute;
      top: -20px;
      left: 40%;
    }
  }
}

.pagination {
  text-align: center;
  ul {
    float: none;
  }
}

.ui-datepicker-year, .ui-datepicker-month {
  vertical-align: middle;
  font-size: 14px !important;
}

.back {
  cursor: pointer;
}

.btn {
  display: inline-block;
  background: #2096e9;
  border-radius: 5px;
  width: 280px;
  height: 40px;
  border: 0;
  color: #fff;
  font: normal 16px/40px "microsoft yahei";
  text-align: center;
  cursor: pointer;
  &:hover {
    background: @hoverColor;
  }
}

.operate-tip {
  min-width: 400px;
  .tip-content {
    padding: 25px 25px 0;
  }
  p, span {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #333333;
    font: normal 16px "microsoft yahei";
    height: 24px;
  }
  i {
    font: normal 16px "microsoft yahei";
  }
  .btn {
    margin: 20px auto 32px !important
  }
}

.error-tip {
  font-size: 13px;
  width: 267px;
  line-height: 28px;
  background-color: #FDD;
  border: 1px solid #FBB;
  -webkit-border-radius: 2.5px;
  -moz-border-radius: 2.5px;
  border-radius: 2.5px;;
  color: #F00;
  padding: 0 6px;
}

.get-code {
  background: #eee !important;
  color: #888 !important;
}

.openornot {
  position: relative;
  width: 560px;
  padding-bottom: 45px;
  background: @col-fff;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;;
  .c_close {
    position: absolute;
    top: -48px;
    right: 0px;
    font-size: 33px;
    color: @col-fff;
  }
  .m-con-hd {
    height: 52px;
    line-height: 52px;
    text-align: center;
    font-size: @font18px;
    color: @col-333;
    border-bottom: 1px solid @col-eee;
  }

  .filed-user {
    position: relative;
    margin: 0 auto;
    width: 472px;
    margin-top: 32px;
    font-size: 16px;
    color: #666666;

    span {
      display: inline-block;
      width: 104px;
      margin-right: 20px;
      text-align: right;
      font-size: 16px;
      color: #666666;
    }
    p {
      display: inline-block;
      font-size: 16px;
      color: #666;
      width: 100%;
      a {
        display: inline-block;
        background: #2096e9;
        width: 200px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        cursor: pointer;
        margin: 0;
        &:hover {
          background-color: #0266be;
        }
        &.btn_right {
          background: #fff;
          color: #2096e6;
          border: 1px solid #2096e6;
          height: 38px;
          line-height: 38px;
          width: 198px;
          top: 0;
          &:hover {
            border: 1px solid #0266be;
            color: #0266be;
          }
        }
      }
    }
  }
}