<view class="container2" bindtouchcanel="touchend" bindtouchmove="touchend" bindtouchend="touchend">
  <view class="Operation">
    <button class="button" bindtap="bindTapAdd">新增</button>
  </view>
  <block wx:for="{{LotteryTypeList}}" wx:key="Id" class="block">
    <view class="ItemView" data-index="{{index}}" style="background-color:{{item.Selected?'#cccccc':'#ffffff'}}" id="{{item.LotteryTypeId}}" bindtouchstart="touchstart" catchtap="catchtapEdit" catchlongtap="catchlongtapMenu">
      <image class="image" src="{{item.LogoUrl}}" background-size="cover"></image>
      <text class="text">{{item.TypeName}}</text>
      <text class="text">{{item.IsMutex === 1 ? "互斥" : ""}}</text>
    </view>
  </block>
</view>