@import "../../side";

@dottedPath: "../../../../";
@import "@{dottedPath}css/reset";
@path: "@{dottedPath}tmp/merge/";
@import "@{path}/tip.index.css";
@import "@{path}/dialog.index.css";
@import "@{path}/backTop.index-1.css";
@import "@{path}/dialog-float.index.css";
@import "@{path}/rotate.index.css";
@import "../../../header";
@import "../../../footer";
@btn-bg: #2096e9;
.g-right {
  .m-con-wrap {
    margin-bottom: 20px;
    .message {
      //display: none;
      margin-left: 26px;
      border-bottom: none;
      .mes-delete {
        background: #f4f5f9;
        padding-left: 19px;
        width: 923px;
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        .keyup {
          display: inline-block;
          background-image: linear-gradient(-180deg, #ffffff 0%, #f3f3f3 52%);
          border: 1px solid #888888;
          box-shadow: inset 0 -1px 2px 0 rgba(255, 255, 255, 0.50);
          border-radius: 2px;
          width: 48px;
          height: 24px;
          &:focus{
            border-color:#888 !important;
            outline-color:#888 !important;
          }
          &:active{
            background-image: linear-gradient(-180deg, #f3f3f3 0%, #efefef 52%);
            box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.50);
            border-radius: 2px;
          }
        }
        .all-check {
          display: inline-block;
          width: 16px;
          height: 16px;
          margin: 17px 8px 0 0;
          box-shadow: none;
        }
      }
      .mes-container {
        .mes-list {
          padding: 15px 0 15px 19px;
          margin-right: 31px;
          width: 892px;
          border-bottom: 1px dashed #ccc;
          .mes-check {
            width: 16px;
            height: 16px;
            margin: 13px 20px 0 0;
            box-shadow: none;
          }
          .mes-logo {
            background: url("../../../img/xxd-v6.png") 0 -314px no-repeat;
            width: 36px;
            height: 40px;
            margin-right: 20px;
          }
          .mes-info {
            p {
              font-family: MicrosoftYaHei;
              font-size: 16px;
              color: #333333;
              letter-spacing: -0.38px;
              line-height: 20px;
              text-align: justify;
              margin-bottom: 10px;
              padding-left: 0;
            }
            span {
              font-family: MicrosoftYaHei;
              font-size: 14px;
              color: #666666;
              letter-spacing: -0.34px;
              line-height: 20px;
              text-align: justify;
            }
          }
          .mes-time {
            margin-top: 10px;
            font-size: 14px;
          }
          &.last {
            border-bottom: none;
          }
        }

      }
    }
    .no-message {
      display: none;
      border: none;
      padding-top: 100px;
      padding-bottom: 102px;
      text-align: center;
      img, span {
        vertical-align: middle;
      }
      span {
        margin-left: 10px;
        font-size: 14px;
      }
    }
  }
}