.OrderDetail
{
    width: 92%;
    margin-left:0.8125rem;
    margin-top:1.5rem;
    border-bottom:1px solid #D6D6D6;
    font-size:0.875rem;
    font-family:SourceHanSansCN-Normal;
    line-height:1.54375rem;
    padding-bottom: 0.5rem;
}

.OrderDetailName
{
  color:#767676;
  float: left;
}
.orderDetailValue
{
    color: #10122C;
}
.copyPsdButton
{
    width:4.03125rem;
    height:1.53126rem;
    float: right;
    font-size:0.60rem;
    font-family:SourceHanSansCN-Normal;
    color:#B58561;
    line-height:1.6rem;
    border:1px solid #B58561 !important;
    border-radius:5px;
    text-align: -webkit-center;
    margin-top:-1.5rem;
}