.OrderLists
{
     background-color: #FFFFFF;
}

.OrderName {
    /*width:23.4375rem;*/
    height:2.75rem;
    font-size:1.0625rem;
    font-family:SourceHanSansCN-Normal;
    color:rgba(16,18,44,1);
    line-height:1.34375rem;
    padding-left: 1rem;
    border-bottom:1px solid #DBDBDB !important;;
}

.Detail{
    width: 95%;
    margin-left: 2.5%;
    padding-top:0.7rem;
     border-bottom:1px solid #DBDBDB !important;;
}

.DetailLabel{
    /*padding-left:1rem;*/
    font-size:0.875rem;
    font-family:Source Han Sans CN;
    color:#767676;
    line-height:1.5rem;
}
.DetailValue{
    font-size:0.875rem;
    font-family:Source Han Sans CN;
    color:#10122C;
    line-height:1.5rem;
}

.OrderWrap
{
    /*width:100%;
    height:0.03125rem;
    padding: 0.03125rem;
    background-color: #DBDBDB;
    overflow:hidden;*/
}
.OrderWrapLRWhite
{
    /*width:88%;*/
    /*height:0.03125rem;
    margin-top: 0.8rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding:0rem;
    background-color: #DBDBDB;
    overflow:hidden;*/
}
.DetailWrap
{
    height:1rem;
    margin-top: 0.8rem;
    padding:0rem;
    background-color: #F7F7F7;
    overflow:hidden;
}

.OrderStatus
{
    margin-top: 0.3rem;
    height: 2.7rem;
}

.OrderStatusImage
{
    float: left;
    margin-left: 1rem;
    width: 1.125rem;
    height: 1.15625rem;
    background: url(../images/OrderStatus.png) no-repeat  ;
    background-size: 1.125rem 1.15625rem;
    margin-top: 0.5rem;
}

.OrderCompleted
{
    float:left;
    margin-top: 0.2rem;
    padding-left:0.5rem;
    font-size:0.875rem;
    font-family:Source Han Sans CN;
    color:#767676;
    line-height:1.5rem;
}
.OrderCompletedValue
{
    float:right;
    color:#10122C;
}
.OrderCredit
{
    float:Right;
    padding-left:0.5rem;
     margin-right: 1rem;
    margin-top: 0.2rem;
    font-size:0.875rem;
    font-family:Source Han Sans CN;
    color:#767676;
    line-height:1.5rem;
}
.OrderCreditValue
{
    float:Right;
    font-size:1.375rem;
    color:#10122C;
}