.HeaderFlex{
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    background-color: #10122C;
    width: 100%;
}

.HeaderFlex .BackFlex{
    width: 0.8rem;
    height: 1.6rem;
    justify-content: center;
    margin-left: 0.8rem;
    margin-top: 1rem;
}

.HeaderFlex .BackFlex .BackImage{
    width: 0.6rem;
    height: 1.2rem;
}

.HeaderFlex .TitleText{
    font-size: 1.065rem;
    color: #FFFFFF;
    margin-top: 1rem;
}

.HeaderFlex .RightFlex{
    width: 3rem;
    height:  3rem;
    justify-content: flex-end;
}

.HeaderFlex .RightFlex .RightFlexMenu{
    justify-content: right;
    align-items: center;
    width: 2rem;
    height: 2rem;
    margin-top: 1rem;
}

.HeaderFlex .RightFlex .RightFlexMenu .RightImg{
    width: 1.2rem;
    height: 1.2rem;
}