
.carousel {
    background: #fff;
    height: 11.71875rem;
    width: 100%;
  }

.carousel .v_item {
    /* height:  100%;
    width: 100%; */
    height: 11.71875rem;
    width: 100%;
    /* width: 23.4375rem; */
    /* line-height: 0.72rem; */
    /* padding-left: 0.2rem; */

    /* background: url(../images/homeImg3.png) no-repeat center 0;
    background-size: 100% 100%; */
  }


.menuflex{
    width: 100%;
    /* height: 3.595rem; */
    /* width: 46.88rem; */
    height: 6.59rem;
    text-align: center;
    background-color: #fff;   
}

.menuflex .text1{
    font-size:1rem;
    font-family:SourceHanSansCN-Normal;
    color:rgba(0,0,0,1);
    line-height:2.335rem;  
    }

    .menuflex .text2{
font-size:1rem;
font-family:SourceHanSansCN-Normal;
color:rgba(0,0,0,1);
line-height:2.335rem;

        }

  .menuflex .lineDiv{
            width:2%;
            height:4.56rem;
            align-self: center;
            align-content: center;
            }

    .menuflex .lineDiv .line{
    width:0.06rem;
    height:4.56rem;
    background-color: #ddd;
    background-size: 0.06rem 4.56rem;
    }

        /* .menuflex .imgPic {
            width:2rem;
            height: 3rem;
background: url(../images/jifen.png) no-repeat center 0;
 background-size: 388px 328px;
}

.menuflex .imgPic2 {
    width:3rem;
    height: 3rem;
    background: url(../images/jifen.png) no-repeat center 0;
     background-size: 388px 328px;
    } */

.middleflex{
    width: 100%;
    height: 8rem;
    text-align: center;   
    background-color: #fff;   
}

.middleflex .flexitem{
    width: 25%;
    height: 100%;
}

.middleflex .flexitem .divbox{
    align-Items: center;
    height: 8rem;
}

.middleflex .flexitem .divbox .divboximg{
    width: 4rem;
    height: 4rem;
    margin-Top: 1rem;
}
.middleflex .flexitem .divbox .divboxtext{
    font-size:1rem;
    font-family:SourceHanSansCN-Normal;
    color:rgba(0,0,0,1);
    line-height:2.335rem;    
}

.blankdiv{
    width: 100%;
    height: 0.6rem;
}

.bottomdiv{
    width: 100%;
    height: 3rem;
font-size:0.5rem;
font-family:SourceHanSansCN-Normal;
color:#767676;
line-height:1.25rem;
text-align: center;
}

.verticalblankdiv{
    width: 0.8rem;
    height: 100%;
}

.blankdivContainer{
    width: 100%;
    height: 3rem;
    text-align: center;      
}

.blankdivContainer .divimg{    
    margin-top: 0.5rem;
}

.gridDiv {
    background: #fff;
    height: 40rem;
  }

.productListViewDiv{
    width: 100%;
}